中國象棋玩法說明

一、基本介紹

中國象棋的基本配備是棋盤和棋子。棋盤有十條橫線，九條直線，組成了九十個點，棋子就放在點上。棋盤中間有楚河漢界隔開。
棋子有三十二顆，分紅黑兩方，共有帥（將），仕（士），相（象），車（車），傌（馬），炮（包），兵（卒）七兵種。
除了帥一個，兵五個外，其餘均為一雙。

棋局擺位如下

車＝馬＝象＝士＝將＝士＝象＝馬＝車
｜　｜　｜　｜＼｜／｜　｜　｜　｜
｜—＋—＋—＋—＋—＋—＋—＋—｜
｜　｜　｜　｜／｜＼｜　｜　｜　｜
｜—包—＋—＋—＋—＋—＋—包—｜
｜　｜　｜　｜　｜　｜　｜　｜　｜
卒—＋—卒—＋—卒—＋—卒—＋—卒
｜　｜　｜　｜　｜　｜　｜　｜　｜
｜—＋—＋—＋—＋—＋—＋—＋—｜
｜　　楚河　　　　　　漢界　　　｜
｜—＋—＋—＋—＋—＋—＋—＋—｜
｜　｜　｜　｜　｜　｜　｜　｜　｜
兵—＋—兵—＋—兵—＋—兵—＋—兵
｜　｜　｜　｜　｜　｜　｜　｜　｜
｜—炮—＋—＋—＋—＋—＋—炮—｜
｜　｜　｜　｜＼｜／｜　｜　｜　｜
｜—＋—＋—＋—＋—＋—＋—＋—｜
｜　｜　｜　｜／｜＼｜　｜　｜　｜
車＝傌＝相＝仕＝帥＝仕＝相＝傌＝車

二、玩法介紹

弈棋者先吃到對方的將帥者勝，亦有和局的情況在；紅先黑後，一方一回合只能移動一棋子，一次一步。

帥（將）: 最重要的棋子，一旦被吃就輸了。王只能在九個點上直或橫走（此為九宮）。
	　一次只能移動一點，但王見王時可以直接飛過河抓對方的王。

仕（士）: 仕是帥的貼身護衛，兩仕聯起便能負起防禦的責任。
	　仕只在九宮裡的斜線行走，一次也是移動一點。

相（象）: 只在己方領地內活動而不過河；相的走法為「田」字，故共有七個點可行走。
	　有「塞相眼」的限制，即若有棋子在田字的中央，則相無法往該方向移動。

Ｘ———————Ｏ
｜　｜　｜　｜　｜
｜—車—＋—＋—｜
｜　｜　｜　｜　｜
｜—＋—象—＋—｜
｜　｜　｜　｜　｜
｜—＋—＋—＋—｜
｜　｜　｜　｜　｜
Ｏ———————Ｏ

塞象眼

車（車）: 一次一樣走一步，但一步不限經過多少點數。
	　行進方向若有棋子擋著，延L法越過該棋往前走，最多可吃掉該棋（為敵方），或在其前一點停下（為己方）。

傌（馬）: 走「日」字，若傌擺在棋盤中央，便有八個日字可供選擇。
	　不過其有「拐傌腳」的特殊限制；即若有棋子與傌相鄰，則規定傌無法越過該子走日字

┌—Ｘ———Ｘ —┐
｜　｜　｜　｜  ｜
Ｏ—＋—車—＋—Ｏ
｜　｜　｜　｜  ｜
｜—＋—馬—＋—｜
｜　｜　｜　｜  ｜
Ｏ—＋—＋—＋—Ｏ
｜　｜　｜　｜  ｜
└—Ｏ———Ｏ —┘

拐馬腳

炮（包）: 炮的走法和車一樣，但是炮是象棋七兵種中唯一走法與吃法不同者。
	　炮要有「炮架」，即炮要隔著一棋子才能吃子，如同跳棋一般。

兵（卒）: 兵是「有進無退」，不過在過河後便可往左右行走。